<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-xW-M13" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEy-9g-JqU">
                                <rect key="frame" x="44" y="0.0" width="735" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bne-MT-gbq">
                                        <rect key="frame" x="347.66666666666669" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G6O-cz-wrl"/>
                                            <constraint firstAttribute="width" constant="40" id="sTZ-Dy-ZE7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="02P-Oe-IHa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-1w-N95">
                                        <rect key="frame" x="679" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bsM-Gg-7Ec"/>
                                            <constraint firstAttribute="height" constant="40" id="wT5-Ud-mNY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="vTe-3p-8gE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bne-MT-gbq" firstAttribute="centerX" secondItem="IEy-9g-JqU" secondAttribute="centerX" id="0Xl-VC-oXZ"/>
                                    <constraint firstItem="R9W-1w-N95" firstAttribute="top" secondItem="IEy-9g-JqU" secondAttribute="top" constant="20" id="A7N-3F-gUm"/>
                                    <constraint firstItem="bne-MT-gbq" firstAttribute="centerY" secondItem="IEy-9g-JqU" secondAttribute="centerY" id="nQT-ua-eiA"/>
                                    <constraint firstAttribute="trailing" secondItem="R9W-1w-N95" secondAttribute="trailing" constant="16" id="qwk-mF-PZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEy-9g-JqU" firstAttribute="top" secondItem="5Li-xW-M13" secondAttribute="top" id="7k7-VO-NqT"/>
                            <constraint firstItem="IEy-9g-JqU" firstAttribute="height" secondItem="5Li-xW-M13" secondAttribute="height" id="Fts-nq-Ag2"/>
                            <constraint firstItem="5Li-xW-M13" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="H50-Gy-Yd6"/>
                            <constraint firstItem="5Li-xW-M13" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="Sb5-ws-OFv"/>
                            <constraint firstItem="IEy-9g-JqU" firstAttribute="width" secondItem="5Li-xW-M13" secondAttribute="width" multiplier="1.01519" id="efy-fK-q1k"/>
                            <constraint firstItem="IEy-9g-JqU" firstAttribute="leading" secondItem="5Li-xW-M13" secondAttribute="leading" id="klm-0V-aFo"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="5Li-xW-M13" secondAttribute="trailing" id="ouE-5y-ljO"/>
                            <constraint firstAttribute="bottom" secondItem="5Li-xW-M13" secondAttribute="bottom" id="qfi-kf-zb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="IEy-9g-JqU" id="4Ie-ui-nxl"/>
                        <outlet property="playButton" destination="bne-MT-gbq" id="UMf-7E-0ei"/>
                        <outlet property="playerView" destination="5Li-xW-M13" id="bcl-Oj-Po0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
