<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hwh-sH-bb0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-7i-gRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-31-UPo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-Tm-cUk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5ha-Tm-cUk" secondAttribute="height" multiplier="40:45" id="3gu-I8-6dF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-3i-dLw">
                                                <rect key="frame" x="147" y="447" width="120" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iz1-ap-igQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="q1c-Wy-aYr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="재생" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nh-qs-9PR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-cf-lPy">
                                                <rect key="frame" x="47" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6sG-bD-haE"/>
                                                    <constraint firstAttribute="width" constant="50" id="jAK-PA-akQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-gf-hIg">
                                                <rect key="frame" x="317" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Mb0-l5-XNI"/>
                                                    <constraint firstAttribute="height" constant="30" id="XqM-bf-Whj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="info.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dol-3i-dLw" secondAttribute="bottom" constant="20" id="2lI-F4-Fqd"/>
                                            <constraint firstAttribute="trailing" secondItem="5ha-Tm-cUk" secondAttribute="trailing" id="74J-XH-JRR"/>
                                            <constraint firstItem="KYE-gf-hIg" firstAttribute="leading" secondItem="Dol-3i-dLw" secondAttribute="trailing" constant="50" id="94i-Tq-zFG"/>
                                            <constraint firstAttribute="width" secondItem="Vdn-31-UPo" secondAttribute="height" multiplier="40:48" id="OgR-j7-Pxu"/>
                                            <constraint firstItem="5ha-Tm-cUk" firstAttribute="top" secondItem="Vdn-31-UPo" secondAttribute="top" id="XYF-tc-kgx"/>
                                            <constraint firstItem="Dol-3i-dLw" firstAttribute="leading" secondItem="LFB-cf-lPy" secondAttribute="trailing" constant="50" id="bpr-Ie-9Z2"/>
                                            <constraint firstItem="5ha-Tm-cUk" firstAttribute="leading" secondItem="Vdn-31-UPo" secondAttribute="leading" id="bzf-7b-ABH"/>
                                            <constraint firstItem="Dol-3i-dLw" firstAttribute="centerX" secondItem="Vdn-31-UPo" secondAttribute="centerX" id="j08-e7-AA2"/>
                                            <constraint firstItem="LFB-cf-lPy" firstAttribute="centerY" secondItem="Dol-3i-dLw" secondAttribute="centerY" id="vO8-q5-vIv"/>
                                            <constraint firstItem="KYE-gf-hIg" firstAttribute="centerY" secondItem="Dol-3i-dLw" secondAttribute="centerY" id="wf7-ng-oKe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-Hc-VUT">
                                        <rect key="frame" x="0.0" y="517" width="414" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sro-lm-sPU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="kTz-xu-rjA"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="A4f-sJ-9cG" kind="embed" identifier="award" id="fCC-iB-hWO"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-6U-ukM">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WdM-3y-Vus"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="CL9-RT-0XW" kind="embed" identifier="hot" id="Cwv-cc-4C8"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-mC-6oC">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4IQ-zU-dRy"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="njb-az-ijg" kind="embed" identifier="my" id="OLY-4R-hUL"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibG-Hc-VUT" secondAttribute="trailing" id="Faj-eJ-fGx"/>
                                    <constraint firstAttribute="bottom" secondItem="ibG-Hc-VUT" secondAttribute="bottom" id="I2s-Zh-zlq"/>
                                    <constraint firstItem="Vdn-31-UPo" firstAttribute="top" secondItem="JZK-7i-gRW" secondAttribute="top" id="VU0-AR-DGW"/>
                                    <constraint firstItem="ibG-Hc-VUT" firstAttribute="leading" secondItem="JZK-7i-gRW" secondAttribute="leading" id="jZc-TB-iWa"/>
                                    <constraint firstItem="ibG-Hc-VUT" firstAttribute="top" secondItem="Vdn-31-UPo" secondAttribute="bottom" constant="20" id="vKT-Ml-8j2"/>
                                    <constraint firstItem="Vdn-31-UPo" firstAttribute="leading" secondItem="JZK-7i-gRW" secondAttribute="leading" id="x1r-MX-iMa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vdn-31-UPo" secondAttribute="trailing" id="zzM-Fd-FWC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZK-7i-gRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vU-nN-qiz"/>
                            <constraint firstItem="Vdn-31-UPo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CqC-kr-bLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZK-7i-gRW" secondAttribute="trailing" id="OO2-cQ-4lf"/>
                            <constraint firstItem="JZK-7i-gRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xud-Wh-dpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZK-7i-gRW" secondAttribute="bottom" id="y2I-k0-dih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="b1d-DE-owd"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="1014.5089285714286"/>
        </scene>
        <!--검색-->
        <scene sceneID="igB-t3-4eS">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Lf4-yK-Bdw" customClass="SearchViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dE-BT-Tyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b5M-Co-iYg">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Lf4-yK-Bdw" id="wna-UI-dN5"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pss-Fv-EG9">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oj9-Gl-NeH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="wSp-zN-6gP" customClass="ResultCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rwd-B9-AVg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-Cd-ilw">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tQ-Cd-ilw" secondAttribute="trailing" id="KsZ-C2-gUF"/>
                                                <constraint firstAttribute="bottom" secondItem="5tQ-Cd-ilw" secondAttribute="bottom" id="jvq-m3-qpt"/>
                                                <constraint firstItem="5tQ-Cd-ilw" firstAttribute="top" secondItem="Rwd-B9-AVg" secondAttribute="top" id="mSo-4T-KqT"/>
                                                <constraint firstItem="5tQ-Cd-ilw" firstAttribute="leading" secondItem="Rwd-B9-AVg" secondAttribute="leading" id="vUE-0j-nPJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="moviewThumnail" destination="5tQ-Cd-ilw" id="H5x-sA-cyx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lf4-yK-Bdw" id="kZs-xy-bqa"/>
                                    <outlet property="delegate" destination="Lf4-yK-Bdw" id="Taj-ok-Axd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pss-Fv-EG9" firstAttribute="top" secondItem="b5M-Co-iYg" secondAttribute="bottom" id="BGr-GU-WiB"/>
                            <constraint firstItem="b5M-Co-iYg" firstAttribute="top" secondItem="n9k-jk-E7Q" secondAttribute="top" id="Xer-BG-XL0"/>
                            <constraint firstItem="b5M-Co-iYg" firstAttribute="leading" secondItem="n9k-jk-E7Q" secondAttribute="leading" id="auI-EM-gJr"/>
                            <constraint firstItem="n9k-jk-E7Q" firstAttribute="trailing" secondItem="pss-Fv-EG9" secondAttribute="trailing" id="cKg-IM-fyk"/>
                            <constraint firstItem="n9k-jk-E7Q" firstAttribute="bottom" secondItem="pss-Fv-EG9" secondAttribute="bottom" id="gXh-6B-hwG"/>
                            <constraint firstItem="b5M-Co-iYg" firstAttribute="trailing" secondItem="n9k-jk-E7Q" secondAttribute="trailing" id="vj4-4P-5dA"/>
                            <constraint firstItem="pss-Fv-EG9" firstAttribute="leading" secondItem="n9k-jk-E7Q" secondAttribute="leading" id="yeF-tb-2K0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9k-jk-E7Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="UWE-ky-SQF"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="pss-Fv-EG9" id="hbr-NO-QBl"/>
                        <outlet property="searchBar" destination="b5M-Co-iYg" id="S8x-uL-TNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vi-cu-R4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="989.73214285714278"/>
        </scene>
        <!--App Tabbar Controller-->
        <scene sceneID="Cfq-lD-a1M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hwh-sH-bb0" customClass="AppTabbarController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaA-nD-CAc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9EQ-76-TUv"/>
                        <segue destination="Lf4-yK-Bdw" kind="relationship" relationship="viewControllers" id="CGs-w4-0r9"/>
                        <segue destination="Blf-Or-i5j" kind="relationship" relationship="viewControllers" id="3kQ-Lz-lPd"/>
                        <segue destination="0DL-kq-S35" kind="relationship" relationship="viewControllers" id="AQ8-Zi-Xcp"/>
                        <segue destination="UD5-lD-nHl" kind="relationship" relationship="viewControllers" id="lEM-BS-wLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-Qn-KWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-49"/>
        </scene>
        <!--공개예정-->
        <scene sceneID="ryf-ci-vYK">
            <objects>
                <viewController id="Blf-Or-i5j" customClass="UpcommingViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce7-Bh-AkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-mG-aF8">
                                <rect key="frame" x="0.0" y="44" width="414" height="1473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-fR-If5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-Wr-17y">
                                                <rect key="frame" x="16" y="20" width="382" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="syg-F7-ZfG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-JQ-O9N">
                                                <rect key="frame" x="16" y="328" width="382" height="400"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-Qp-tfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="q6X-bA-Hkb"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="Two-jZ-iM0" kind="embed" identifier="award" id="r0s-gS-RPK"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-jn-X83">
                                                        <rect key="frame" x="0.0" y="200" width="382" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="vaM-va-JY6"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="2bV-G5-jpR" kind="embed" identifier="hot" id="N2r-HS-3u6"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p2U-Wr-17y" secondAttribute="trailing" constant="16" id="1M5-vs-cAa"/>
                                            <constraint firstItem="iZx-JQ-O9N" firstAttribute="leading" secondItem="7pz-fR-If5" secondAttribute="leading" constant="16" id="1fL-by-3zK"/>
                                            <constraint firstItem="iZx-JQ-O9N" firstAttribute="top" secondItem="p2U-Wr-17y" secondAttribute="bottom" constant="8" id="R04-m8-Lgd"/>
                                            <constraint firstItem="p2U-Wr-17y" firstAttribute="leading" secondItem="7pz-fR-If5" secondAttribute="leading" constant="16" id="Toy-tT-dcd"/>
                                            <constraint firstAttribute="trailing" secondItem="iZx-JQ-O9N" secondAttribute="trailing" constant="16" id="mIu-XN-glG"/>
                                            <constraint firstItem="p2U-Wr-17y" firstAttribute="top" secondItem="7pz-fR-If5" secondAttribute="top" constant="20" id="pne-8z-XLg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7pz-fR-If5" firstAttribute="top" secondItem="BD3-mG-aF8" secondAttribute="top" id="4Pj-JB-Ojv"/>
                                    <constraint firstAttribute="bottom" secondItem="7pz-fR-If5" secondAttribute="bottom" id="Id9-cG-gRS"/>
                                    <constraint firstAttribute="trailing" secondItem="7pz-fR-If5" secondAttribute="trailing" id="MnW-qe-PfV"/>
                                    <constraint firstItem="7pz-fR-If5" firstAttribute="leading" secondItem="BD3-mG-aF8" secondAttribute="leading" id="TJd-rd-24f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7pz-fR-If5" firstAttribute="height" secondItem="ce7-Bh-AkS" secondAttribute="height" priority="250" id="K37-3w-mYt"/>
                            <constraint firstItem="cEW-rw-DWC" firstAttribute="bottom" secondItem="BD3-mG-aF8" secondAttribute="bottom" id="aNT-em-qe2"/>
                            <constraint firstItem="7pz-fR-If5" firstAttribute="width" secondItem="ce7-Bh-AkS" secondAttribute="width" id="fjn-zs-fjO"/>
                            <constraint firstItem="cEW-rw-DWC" firstAttribute="trailing" secondItem="BD3-mG-aF8" secondAttribute="trailing" id="h30-86-Cxs"/>
                            <constraint firstItem="BD3-mG-aF8" firstAttribute="leading" secondItem="cEW-rw-DWC" secondAttribute="leading" id="pis-GP-0WV"/>
                            <constraint firstItem="BD3-mG-aF8" firstAttribute="top" secondItem="cEW-rw-DWC" secondAttribute="top" id="uDD-ok-Xbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEW-rw-DWC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공개예정" image="play.rectangle.fill" catalog="system" id="pxU-OE-cdZ"/>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J18-X4-5SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="989.73214285714278"/>
        </scene>
        <!--더보기-->
        <scene sceneID="Lca-zO-Qyt">
            <objects>
                <viewController id="UD5-lD-nHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS2-jO-iWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eam-zt-mx3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="gear" catalog="system" id="1gw-Xy-G2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvv-if-C1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="990"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="G3y-va-xMY">
            <objects>
                <viewController id="0DL-kq-S35" customClass="HistoryViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9C-bK-D6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-oe-Ehp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="Mtz-nW-nHo" customClass="HistoryCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtz-nW-nHo" id="PeU-Bn-AJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="173-N7-qcf">
                                                    <rect key="frame" x="20" y="11.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="173-N7-qcf" firstAttribute="leading" secondItem="PeU-Bn-AJc" secondAttribute="leading" constant="20" id="Mja-ZZ-wJ5"/>
                                                <constraint firstItem="173-N7-qcf" firstAttribute="centerY" secondItem="PeU-Bn-AJc" secondAttribute="centerY" id="RCf-u5-zzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchTerm" destination="173-N7-qcf" id="crN-D5-yD0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0DL-kq-S35" id="mpW-3p-mll"/>
                                    <outlet property="delegate" destination="0DL-kq-S35" id="1FR-Nk-9LT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFa-oe-Ehp" firstAttribute="top" secondItem="OYX-Ro-fRu" secondAttribute="top" id="2ai-Ku-AoZ"/>
                            <constraint firstItem="OYX-Ro-fRu" firstAttribute="trailing" secondItem="eFa-oe-Ehp" secondAttribute="trailing" id="BmF-aq-Xjp"/>
                            <constraint firstItem="eFa-oe-Ehp" firstAttribute="leading" secondItem="OYX-Ro-fRu" secondAttribute="leading" id="CNR-RX-aiU"/>
                            <constraint firstItem="OYX-Ro-fRu" firstAttribute="bottom" secondItem="eFa-oe-Ehp" secondAttribute="bottom" id="luh-wt-XVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYX-Ro-fRu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="square.and.arrow.down.fill" catalog="system" id="o4B-qf-7ZJ"/>
                    <connections>
                        <outlet property="tableView" destination="eFa-oe-Ehp" id="vnj-4a-Qr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igm-fa-Xmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="990"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="4xS-pn-Mnp">
            <objects>
                <viewController id="A4f-sJ-9cG" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1y-ck-xkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-cc-0Gh">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Er-pUX">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="rbR-Hz-nSN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="uv0-vc-swL">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="mM0-vt-cmR" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ra4-YU-5gj">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-GR-887">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8xV-GR-887" secondAttribute="bottom" id="2GR-zr-vBx"/>
                                                <constraint firstItem="8xV-GR-887" firstAttribute="leading" secondItem="ra4-YU-5gj" secondAttribute="leading" id="XMJ-Ci-2aL"/>
                                                <constraint firstAttribute="trailing" secondItem="8xV-GR-887" secondAttribute="trailing" id="lkK-PN-B5U"/>
                                                <constraint firstItem="8xV-GR-887" firstAttribute="top" secondItem="ra4-YU-5gj" secondAttribute="top" id="vA2-gM-sfU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="8xV-GR-887" id="4ua-fY-ILx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A4f-sJ-9cG" id="5uM-kE-wnc"/>
                                    <outlet property="delegate" destination="A4f-sJ-9cG" id="1nc-Xn-iJf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nSQ-Er-pUX" secondAttribute="trailing" id="Krg-Dd-7Me"/>
                            <constraint firstItem="wH8-cc-0Gh" firstAttribute="leading" secondItem="K1y-ck-xkw" secondAttribute="leading" constant="8" id="N04-8O-RUY"/>
                            <constraint firstAttribute="bottom" secondItem="nSQ-Er-pUX" secondAttribute="bottom" constant="10" id="WKY-R2-4sQ"/>
                            <constraint firstItem="nSQ-Er-pUX" firstAttribute="leading" secondItem="K1y-ck-xkw" secondAttribute="leading" id="dW0-tk-BfT"/>
                            <constraint firstItem="wH8-cc-0Gh" firstAttribute="top" secondItem="K1y-ck-xkw" secondAttribute="top" constant="6" id="rOG-Fg-uG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahs-JH-KT2"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="wH8-cc-0Gh" id="96q-jt-20t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf1-Ry-0e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="822"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="rPl-tT-EzW">
            <objects>
                <viewController id="njb-az-ijg" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc3-Mo-AAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-wh-sKq">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="82U-Lo-iEA">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="G03-Lt-TrR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="8o2-rb-yjf">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="fXf-ZQ-MSr" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ww-Mu-GsU">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-b3-4zv">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EN0-b3-4zv" secondAttribute="bottom" id="4fA-SH-OcA"/>
                                                <constraint firstItem="EN0-b3-4zv" firstAttribute="leading" secondItem="1Ww-Mu-GsU" secondAttribute="leading" id="e8A-LI-mjC"/>
                                                <constraint firstItem="EN0-b3-4zv" firstAttribute="top" secondItem="1Ww-Mu-GsU" secondAttribute="top" id="sEw-2S-Z9b"/>
                                                <constraint firstAttribute="trailing" secondItem="EN0-b3-4zv" secondAttribute="trailing" id="ugm-W1-bO5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="EN0-b3-4zv" id="LyF-Bz-BeE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="njb-az-ijg" id="ARg-kI-6Pp"/>
                                    <outlet property="delegate" destination="njb-az-ijg" id="l2h-LS-23u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="82U-Lo-iEA" secondAttribute="bottom" constant="10" id="Ing-dj-AWw"/>
                            <constraint firstItem="dZn-wh-sKq" firstAttribute="top" secondItem="Wc3-Mo-AAQ" secondAttribute="top" constant="6" id="OjS-yy-aSX"/>
                            <constraint firstItem="82U-Lo-iEA" firstAttribute="leading" secondItem="Wc3-Mo-AAQ" secondAttribute="leading" id="cbe-Lk-mne"/>
                            <constraint firstAttribute="trailing" secondItem="82U-Lo-iEA" secondAttribute="trailing" id="dpn-bq-3YZ"/>
                            <constraint firstItem="dZn-wh-sKq" firstAttribute="leading" secondItem="Wc3-Mo-AAQ" secondAttribute="leading" constant="8" id="sJy-Ap-1aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qQ-9M-2RM"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="dZn-wh-sKq" id="7pU-lT-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHx-cY-9qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1210"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="RUd-9S-MoI">
            <objects>
                <viewController id="CL9-RT-0XW" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDN-Zd-djO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-9R-M9z">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-YB-h4U">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gee-Rc-6a8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="SEB-S0-cuw">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="DyE-NT-d4d" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QLK-g4-Qhz">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-qY-fWm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCe-qY-fWm" firstAttribute="leading" secondItem="QLK-g4-Qhz" secondAttribute="leading" id="bjF-nr-c5z"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCe-qY-fWm" secondAttribute="bottom" id="fJY-kW-eyS"/>
                                                <constraint firstItem="ZCe-qY-fWm" firstAttribute="top" secondItem="QLK-g4-Qhz" secondAttribute="top" id="vDK-C0-np1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCe-qY-fWm" secondAttribute="trailing" id="w7t-Lj-8rF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="ZCe-qY-fWm" id="bxg-9y-eWP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CL9-RT-0XW" id="YMX-KC-dnu"/>
                                    <outlet property="delegate" destination="CL9-RT-0XW" id="Niv-3c-tn7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKi-9R-M9z" firstAttribute="top" secondItem="GDN-Zd-djO" secondAttribute="top" constant="6" id="K6S-lz-snQ"/>
                            <constraint firstItem="nKi-9R-M9z" firstAttribute="leading" secondItem="GDN-Zd-djO" secondAttribute="leading" constant="8" id="YPp-6g-F5j"/>
                            <constraint firstAttribute="trailing" secondItem="bK8-YB-h4U" secondAttribute="trailing" id="daQ-3n-9cy"/>
                            <constraint firstItem="bK8-YB-h4U" firstAttribute="leading" secondItem="GDN-Zd-djO" secondAttribute="leading" id="feg-Pm-ySn"/>
                            <constraint firstAttribute="bottom" secondItem="bK8-YB-h4U" secondAttribute="bottom" constant="10" id="pKV-kW-sn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="377-In-TtT"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="nKi-9R-M9z" id="2di-sd-IJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtl-Ej-tZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1015"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="VvR-GU-gFM">
            <objects>
                <viewController id="Two-jZ-iM0" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv9-6Z-kt7">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-3d-wgB" userLabel="평론가 호평 미국 코미디">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-55-tFL">
                                <rect key="frame" x="0.0" y="40" width="382" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3Y2-1h-MQP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="pbf-0Y-9Uq">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="UXt-u9-1iZ" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLz-oc-gG1">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-Qf-3JX">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iWj-Qf-3JX" secondAttribute="trailing" id="98T-wD-aFN"/>
                                                <constraint firstAttribute="bottom" secondItem="iWj-Qf-3JX" secondAttribute="bottom" id="IE8-O6-71E"/>
                                                <constraint firstItem="iWj-Qf-3JX" firstAttribute="top" secondItem="DLz-oc-gG1" secondAttribute="top" id="LzX-8N-2nN"/>
                                                <constraint firstItem="iWj-Qf-3JX" firstAttribute="leading" secondItem="DLz-oc-gG1" secondAttribute="leading" id="ssV-r1-UgU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="iWj-Qf-3JX" id="3L5-Qw-kbT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Two-jZ-iM0" id="ZZX-5G-daY"/>
                                    <outlet property="delegate" destination="Two-jZ-iM0" id="1Og-ak-txW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcc-3d-wgB" firstAttribute="leading" secondItem="Iv9-6Z-kt7" secondAttribute="leading" constant="8" id="0ce-Mx-0mq"/>
                            <constraint firstAttribute="trailing" secondItem="Ont-55-tFL" secondAttribute="trailing" id="IVc-OP-RmO"/>
                            <constraint firstAttribute="bottom" secondItem="Ont-55-tFL" secondAttribute="bottom" id="NL3-zS-JUc"/>
                            <constraint firstItem="jcc-3d-wgB" firstAttribute="top" secondItem="Iv9-6Z-kt7" secondAttribute="top" constant="6" id="Wz1-8n-vYh"/>
                            <constraint firstItem="Ont-55-tFL" firstAttribute="leading" secondItem="Iv9-6Z-kt7" secondAttribute="leading" id="e2G-yv-KW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JdJ-7F-Fgq"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="jcc-3d-wgB" id="lBu-vy-yX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0V-CE-cLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="814"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="Vg6-av-2ge">
            <objects>
                <viewController id="2bV-G5-jpR" customClass="RecommendListViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0In-FB-p11">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평론가 호평 미국 코미디 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-rb-Anw" userLabel="평론가 호평 미국 코미디">
                                <rect key="frame" x="8" y="6" width="155" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-Yj-pwa">
                                <rect key="frame" x="0.0" y="40" width="382" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="YSI-Ha-MSh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Lff-Ze-xF4">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="XZJ-bi-um7" customClass="RecommendCell" customModule="MyNetflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LdK-6N-JZW">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-JJ-kZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQA-JJ-kZA" firstAttribute="top" secondItem="LdK-6N-JZW" secondAttribute="top" id="dPH-67-2ho"/>
                                                <constraint firstAttribute="trailing" secondItem="nQA-JJ-kZA" secondAttribute="trailing" id="fuo-eY-PTU"/>
                                                <constraint firstItem="nQA-JJ-kZA" firstAttribute="leading" secondItem="LdK-6N-JZW" secondAttribute="leading" id="nIM-PQ-8tk"/>
                                                <constraint firstAttribute="bottom" secondItem="nQA-JJ-kZA" secondAttribute="bottom" id="vRf-12-Xle"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="nQA-JJ-kZA" id="JMo-Zh-ebM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2bV-G5-jpR" id="Sus-3v-dZG"/>
                                    <outlet property="delegate" destination="2bV-G5-jpR" id="Lfb-Jg-oRs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vs1-Yj-pwa" secondAttribute="bottom" id="20P-Ch-gXd"/>
                            <constraint firstItem="PX0-rb-Anw" firstAttribute="top" secondItem="0In-FB-p11" secondAttribute="top" constant="6" id="3OC-pK-phP"/>
                            <constraint firstItem="PX0-rb-Anw" firstAttribute="leading" secondItem="0In-FB-p11" secondAttribute="leading" constant="8" id="49V-5H-nhg"/>
                            <constraint firstItem="vs1-Yj-pwa" firstAttribute="leading" secondItem="0In-FB-p11" secondAttribute="leading" id="Rcg-7N-jaS"/>
                            <constraint firstAttribute="trailing" secondItem="vs1-Yj-pwa" secondAttribute="trailing" id="iQc-HM-GAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cc-pt-6OG"/>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="PX0-rb-Anw" id="Lij-3D-cw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6K-hJ-HBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_header" width="400" height="450"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
